<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/DescriptionNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textSize="20sp"
            android:textStyle="italic"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>